grammar org.ldbcouncil.pgq.SqlPgq with org.eclipse.xtext.common.Terminals

generate sqlPgq "http://www.ldbcouncil.org/pgq/SqlPgq"

import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model:
//	greetings+=Greeting*;
	'CREATE' 'PROPERTY' 'GRAPH' name=ID PropertyGraphContent ';'?;
	
PropertyGraphContent:
	VertexTablesClause? EdgeTablesClause?;

// NODE/VERTEX in the lexer resolve to VERTEX
VertexTablesClause:
	'VERTEX' 'TABLES' '(' VertexTableDefinitionList ')';

VertexTableDefinitionList:
	VertexTableDefinition VertexTableDefinition*;

VertexTableDefinition:
	ID GraphTableKeyClause LabelList;

// name_list: column list
GraphTableKeyClause:
	'KEY' '(' ID ID* ')';

LabelList:
	('LABEL' ID ('LABEL' ID)*) | 'LABEL' 'DEFAULT';


EdgeTablesClause:
	'EDGE' 'TABLES' '(' EdgeTableDefinitionList ')';

EdgeTableDefinitionList:
	EdgeTableDefinition (',' EdgeTableDefinition)*;

EdgeTableDefinition:
	ID
	GraphTableKeyClause
	SourceVertexTable
	DestinationVertexTable
	LabelList
	;

SourceVertexTable:
	'SOURCE' GraphTableKeyClause 'REFERENCES' ID
	;

DestinationVertexTable:
	'DESTINATION' GraphTableKeyClause 'REFERENCES' ID
	;

//SYMBOLIC_NAME_X:
//	ID | 'CYPHER' | 'EXPLAIN' | 'PROFILE' | 'USING' | 'PERIODIC' | 'COMMIT' | 'UNION' | 'ALL' | 'CREATE' | 'INDEX' | 'ON'
//	| 'DROP' | 'CONSTRAINT' | 'ASSERT' | 'IS' | 'UNIQUE' | 'EXISTS' | 'LOAD' | 'CSV' | 'WITH' | 'HEADERS' | 'FROM' | 'AS'
//	| 'FIELDTERMINATOR' | 'OPTIONAL' | 'MATCH' | 'UNWIND' | 'MERGE' | 'SET' | 'DELETE' | 'DETACH' | 'REMOVE' | 'FOREACH'
//	| 'IN' | 'DISTINCT' | 'RETURN' | 'ORDER' | 'BY' | 'SKIP' | 'LIMIT' | 'DESCENDING' | 'DESC' | 'ASCENDING' | 'ASC' |
//	'JOIN' | 'SCAN' | 'START' | 'NODE' | 'RELATIONSHIP' | 'REL' | 'WHERE' | 'SHORTESTPATH' | 'ALLSHORTESTPATHS' | 'OR' |
//	'XOR' | 'AND' | 'NOT' | 'STARTS' | 'ENDS' | 'CONTAINS' | 'NULL' | 'TRUE' | 'FALSE' | 'COUNT' | 'FILTER' | 'EXTRACT' |
//	'ANY' | 'NONE' | 'SINGLE' | 'REDUCE' | 'CASE' | 'ELSE' | 'END' | 'WHEN' | 'THEN';

terminal ID:
	('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')* | ('`'->'`');

terminal ML_COMMENT:
	'/*'->'*/';

terminal SL_COMMENT:
	'//' !('\n' | '\r')* ('\r'? '\n')?;

terminal WS:
	(' ' | '\t' | '\r' | '\n')+;

terminal STRING_LITERAL:
	'"' ('\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | '"'))* '"' | "'" ('\\' .
	/* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\' | "'"))* "'";

terminal HEX:
	('0x' | '0X') ('0'..'9' | 'A'..'F')+;

terminal INT returns ecore::EInt:
	'0'..'9' ('0'..'9')*;

terminal DECIMAL:
	INT (('e') ('+' | '-')? INT)?;
	
